# sfg-spring-petclinic-impl

./: pom.xml  pom.xml.releaseBackup  release.properties
pet-clinic-data/: pom.xml  pom.xml.releaseBackup
pet-clinic-data/src/main/java/ru/realityfamily/sfgspringpetclinic/model/: BaseEntity.java  Person.java  Pet.java  PetType.java
pet-clinic-data/src/main/java/ru/realityfamily/sfgspringpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/ru/realityfamily/sfgspringpetclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/ru/realityfamily/sfgspringpetclinic/: SfgSpringPetclinicApplication.java
pet-clinic-web/src/main/java/ru/realityfamily/sfgspringpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/ru/realityfamily/sfgspringpetclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/sfgspringpetclinic/: SfgSpringPetclinicApplicationTests.java
src/main/java/ru/realityfamily/sfgspringpetclinic/model/: Owner.java  Vet.java
src/test/java/ru/realityfamily/sfgspringpetclinic/: SfgSpringPetclinicApplicationTests.java
