#release configuration
#Sun Mar 07 13:20:43 MSK 2021
projectVersionPolicyId=default
project.dev.ru.realityfamily\:sfg-spring-petclinic=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.ru.realityfamily\:pet-clinic-web.empty=true
project.dev.ru.realityfamily\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.ru.realityfamily\:sfg-spring-petclinic.developerConnection=scm\:git\:https\://github.com/artemmad/sfg-spring-petclinic.git
completedPhase=end-release
project.scm.ru.realityfamily\:sfg-spring-petclinic.tag=HEAD
scm.url=scm\:git\:https\://github.com/artemmad/sfg-spring-petclinic.git
project.rel.ru.realityfamily\:pet-clinic-data=0.0.1
project.rel.ru.realityfamily\:pet-clinic-web=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.ru.realityfamily\:pet-clinic-data.empty=true
scm.tag=0.0.1
project.rel.ru.realityfamily\:sfg-spring-petclinic=0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.ru.realityfamily\:pet-clinic-data=0.0.2-SNAPSHOT
